<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div id="cabecalho">Cabel</div>
<div id="banner"></div>
<div id="menu">
        
</div>
<div id="bod">
    <h1>Produtos - Cadastro: </h1>
        
    <form action="" method="get">

                <iframe src="">
                            <input type="action" name="selecionar">
                </iframe>
                <br>
                <br>
                <label for="Nome">Nome:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea>
                <br>
                <br>
                <label for="Produtos">Tipo:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea> 
                <br>
                <label for="Produtos">Marca:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea> 
                <br>
                <label for="Produtos">Tamanho:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea> 
                <br>
                <label for="Produtos">Tipo:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea> 

                <br>
                <br>
                <button>Entrar</button>
                <button><a href="Cadastro.html">Cadastrar</button></a>

    </form>

    </div>
        <br>
        <br>
    <br>
    <br>

    <br>
    <br>
    <br>

<div id="rodape"></div>


</body>
</html>