<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div id="cabecalho">Cabel</div>
<div id="banner"></div>
<div id="menu">
        
</div>
<div id="bod">
    <h1>Login: </h1>
        
    <form action="" method="get">

                <label for="Nome">Nome:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea>
                <br>
                <br>
                <label for="Senha">senha:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea> 
                <br>
                <br>
                <label for="DataNasci">Data de Nascimento:</label>
                <br>
                <textarea name="" id="" cols="10" rows="01"></textarea> 
                <br>
                <br>
                <label for="Pais">Pais:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea> 
                <br>
                <br>
                <label for="Estado">Estado:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea> 
                <br>
                <br>
                <label for="Cidade">Cidade:</label>
                <textarea name="" id="" cols="10" rows="01"></textarea> 
                <br>
                <br>
                
                <br>
                <br>
                <button>Cadastrar</button>
                

    </form>
    </div>

    <br><br>
        <br>
        <br>
    <br>
    <br>

<div id="rodape"></div>


</body>
</html>