<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>APS2</title>
</head>
<body>
    
    <div id="bod2">
                <div id="logo">
                    <br>
                         <h1> Bem Maior <br> Doações</h1>


                </div>

                <div id="corpo">
                        <form method="POST" action="cadastro.php"></form>
                        Login:
                        <br>
                        <br>
                        <label>Nome:
                            
                        <textarea name="Nome:" id="NomeTex" cols="10" rows="01"></textarea>
                    </label>

                    <br>
                    <label>Senha:
                        
                    <textarea name="Senha:" id="SenhaTex" cols="10" rows="01"></textarea>
                </label>
                <br>
                <label>Data Nascimento:
                  
                <textarea name="DataNas:" id="DataNasc" cols="10" rows="01"></textarea>
            </label>

            <br>
            <label>Pais:
                
                    <select>
                            <option>ES</option>
                            <option>ES</option>
                            <option>ES</option>
        
                            <option>ES</option>
        
        
                    </select>
        </label>

        <br>
        <label>Estado:
            
                <select>
                        <option>ES</option>
                        <option>ES</option>
                        <option>ES</option>
    
                        <option>ES</option>
    
    
                </select>
    </label>

    <br>
    <label>Cidade:
        
            <select>
                    <option>ES</option>
                    <option>ES</option>
                    <option>ES</option>

                    <option>ES</option>


            </select>
</label>

<br>
<label>RG :
    
<textarea name="RG:" id="RGText" cols="10" rows="01"></textarea>
</label>
<br>
<label>CNPJ/CPF:
    
<textarea name="CNPJ/CPF:" id="CNPJ/CPFtext" cols="10" rows="01"></textarea>
</label>
        <br>
        <br>
            <button id="Cadastro">Cadastro</button>
            <button id="Limpar">Cancelar</button>
    
        
            
                
                    

                </div>
                    <div id="rodape2">

                    </div>


    </div>
    
</body>
</html>