#bod2{
        width: 1080px;
        height: 936px;
        background:white;


}

#logo{

        width: 1080px;
        height:200px ;
          background: #f2f2f2;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          text-align: center;


}

#corpo{

        width: 1080px;
        height: 600px;
        background: #e6e6fa;

}

#rodape2{


        width: 1080px;
        height: 100px;
          
}






#cabecalho{
    background: black;
    height: 30px;
    width: 1000px;
}
#banner{
        background: blue;
        height: 200px;
        width: 1000px;

}

#menu{      
      height: 50px;
      width: 1000px;
      background:blueviolet;
}
#bod{
            
    
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 400px;
            width: 1000px;
}
#rodape{

    background-color: blueviolet;
    height: 30px;
    width: 1000px;
}


/* Final page style
   !!Below this line, Gallery's code starts!!*/

/* Slideshow container */
.gallery-container {
  width: 90%;
  position: relative;
  margin: 0 5%;
  background: #333;
  padding: 2px;
}
  @media (min-width: 480px) {
      .gallery-container {
        width: 800px;
        margin: auto;
      }
  }

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.1);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

.imgslide {
  width: 100%;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
